VITE_NEWS_API_KEY=your-api-key-here
VITE_THE_GUARDIAN_API_KEY=your-api-key-here
VITE_NEW_YORK_TIMES_APP_ID=your-api-key-here
VITE_NEW_YORK_TIMES_API_KEY=your-api-key-here
VITE_NEW_YORK_TIMES_API_SECRET=your-api-key-here
VITE_BBC_API_KEY=your-api-key-here
